{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for main MERN site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon controller.mjs"
  },
  "author": "Justin P. Dickerson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "5.0.0",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "rest": "^2.0.0"
  }
}
